{
    "name": "precaution",
    "displayName": "Precaution",
    "description": "Linting support for files using Precaution.",
    "version": "2025.14.0",
    "preview": true,
    "serverInfo": {
        "name": "Precaution",
        "module": "precaution"
    },
    "publisher": "securesauce",
    "license": "MIT",
    "homepage": "https://github.com/securesauce/vscode-precaution",
    "repository": {
        "type": "git",
        "url": "https://github.com/securesauce/vscode-precaution.git"
    },
    "bugs": {
        "url": "https://github.com/securesauce/vscode-precaution/issues"
    },
    "icon": "icon.png",
    "pricing": "Trial",
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "linting",
        "precaution"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with Precaution."
        }
    },
    "activationEvents": [
        "onLanguage:go",
        "onLanguage:java",
        "onLanguage:python",
        "workspaceContains:*.go",
        "workspaceContains:*.java",
        "workspaceContains:*.py"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' '.github/**/*.yml'",
        "test": "node ./out/test/ts_tests/runTest.js",
        "vsce-package": "vsce package -o precaution.vsix"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "precaution.args": {
                    "default": [],
                    "description": "Arguments passed in. Each argument is a separate item in the array.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "precaution.enabled": {
                    "default": true,
                    "markdownDescription": "Enable/disable linting Python files with Precaution.",
                    "scope": "resource",
                    "type": "boolean"
                },
                "precaution.path": {
                    "default": [],
                    "description": "When set to a path to precli binary, extension will use that. NOTE: Using this option may slowdown server response time.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "precaution.importStrategy": {
                    "default": "useBundled",
                    "description": "Defines where `precli` is imported from. This setting may be ignored if `precaution.path` is set.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of `precli`.",
                        "Use `precli` from environment, fallback to bundled version only if `precli` not available in the environment."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "precaution.interpreter": {
                    "default": [],
                    "description": "When set to a path to python executable, extension will use that to launch the server and any subprocess.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "precaution.showNotifications": {
                    "default": "off",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are show for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "Precaution",
                "command": "precaution.restart"
            }
        ]
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "fs-extra": "^11.2.0",
        "rimraf": "^6.0.1",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.6",
        "@types/node": "16.x",
        "@types/vscode": "1.78.0",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.3.2",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "mocha": "^10.4.0",
        "prettier": "^3.5.3",
        "ts-loader": "^9.5.2",
        "typescript": "^5.3.3",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1"
    }
}
