{
    "name": "precaution",
    "displayName": "Precaution",
    "description": "%extension.description%",
    "version": "2025.14.1",
    "preview": true,
    "serverInfo": {
        "name": "Precaution",
        "module": "precaution"
    },
    "publisher": "securesauce",
    "license": "MIT",
    "homepage": "https://github.com/securesauce/vscode-precaution",
    "repository": {
        "type": "git",
        "url": "https://github.com/securesauce/vscode-precaution.git"
    },
    "bugs": {
        "url": "https://github.com/securesauce/vscode-precaution/issues"
    },
    "icon": "icon.png",
    "pricing": "Trial",
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "linting",
        "precaution"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with Precaution."
        }
    },
    "activationEvents": [
        "onLanguage:go",
        "onLanguage:java",
        "onLanguage:python",
        "workspaceContains:*.go",
        "workspaceContains:*.java",
        "workspaceContains:*.py"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' '.github/**/*.yml'",
        "test": "node ./out/test/ts_tests/runTest.js",
        "vsce-package": "vsce package -o precaution.vsix"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "precaution.args": {
                    "default": [],
                    "markdownDescription": "%settings.args.description%",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "precaution.enabled": {
                    "default": true,
                    "markdownDescription": "%settings.enabled.description%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "precaution.path": {
                    "default": [],
                    "markdownDescription": "%settings.path.description%",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "precaution.importStrategy": {
                    "default": "useBundled",
                    "markdownDescription": "%settings.importStrategy.description%",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "%settings.importStrategy.useBundled.description%",
                        "%settings.importStrategy.fromEnvironment.description%"
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "precaution.interpreter": {
                    "default": [],
                    "markdownDescription": "%settings.interpreter.description%",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "precaution.showNotifications": {
                    "default": "off",
                    "markdownDescription": "%settings.showNotifications.description%",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "%settings.showNotifications.off.description%",
                        "%settings.showNotifications.onError.description%",
                        "%settings.showNotifications.onWarning.description%",
                        "%settings.showNotifications.always.description%"
                    ],
                    "scope": "machine",
                    "type": "string"
                }
            }
        },
        "commands": [
            {
                "title": "%command.restartServer%",
                "category": "Precaution",
                "command": "precaution.restart"
            }
        ]
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "fs-extra": "^11.3.0",
        "rimraf": "^6.0.1",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.6",
        "@types/node": "16.x",
        "@types/vscode": "1.78.0",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.3.2",
        "eslint": "^9.30.0",
        "glob": "^10.3.10",
        "mocha": "^10.4.0",
        "prettier": "^3.5.3",
        "ts-loader": "^9.5.2",
        "typescript": "^5.3.3",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1"
    }
}
